body {
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
}

header {
    width: 50%;
    justify-self: center;
}

#Title {
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 80%;
    border: 2px solid;
    border-radius: 5px;
    justify-self: center;
    align-items: stretch;
}

#Test {
    width: 50%;
    padding: 5px;
    box-sizing: border-box;
}

#Table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    gap: 1rem;
    padding: 1rem;
    width: auto;
    justify-items: center;
    box-shadow: inset 0 0 10px rgb(235, 169, 55);
}

.Card {
    width: 100%;
    height: 100%;
    perspective: 600px;
    cursor: pointer;
}

.Card img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.6s, opacity 0.3s;
    transform-style: preserve-3d;
    opacity: 1;
}

.Card.flipped img {
    transform: rotateY(180deg);
}

#Statistics {
    width: 50%;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
}

#Panel {
    border: 2px solid;
    width: 100%;
}

#Buttons {
    width: 100%;
    justify-items: center;
    text-align: center;
}

h4 {
    margin: 10%;
}